\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtpwiki}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgr}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec5GfwdPlane}{{1.1}{1}{5G Forwarding Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Forwarding Plane }{1}{section.5}\protected@file@percent }
\newlabel{secchap1RAN}{{1.1.1}{1}{Radio Access Network (RAN)}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radio Access Network (RAN) }{1}{subsection.6}\protected@file@percent }
\citation{gtpwiki}
\newlabel{sechap1UPF}{{1.1.2}{2}{User Plane Function (UPF)}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}User Plane Function (UPF) }{2}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5G Forwarding Plane}}{2}{figure.8}\protected@file@percent }
\newlabel{fig5Gforwarding}{{1.1}{2}{5G Forwarding Plane}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Network Name (DNN)}{2}{subsection.9}\protected@file@percent }
\newlabel{secGTP}{{1.2}{3}{GTP Protocol}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GTP Protocol}{3}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces GTP-U header \cite  {gtpwiki}}}{3}{figure.11}\protected@file@percent }
\newlabel{figGTPheader}{{1.2}{3}{GTP-U header \cite {gtpwiki}}{figure.11}{}}
\newlabel{secOrganization}{{1.3}{3}{Organization}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization }{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UPF Architecture}{4}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterUpfArchitecture}{{2}{4}{UPF Architecture}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UPF Architecture}}{4}{figure.14}\protected@file@percent }
\newlabel{figUPF}{{2.1}{4}{UPF Architecture}{figure.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receive Side Scaling}{6}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterRSS}{{3}{6}{Receive Side Scaling}{chapter.15}{}}
\newlabel{sectionRSSIntroduction}{{3.1}{6}{What is Receive Side Scaling or RSS?}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Receive Side Scaling or RSS? }{6}{section.16}\protected@file@percent }
\citation{flowReport}
\newlabel{sectionstandardRSS}{{3.2}{7}{Standard RSS}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard RSS }{7}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard RSS input Fields}}{7}{figure.18}\protected@file@percent }
\newlabel{figStandardRSSfields}{{3.1}{7}{Standard RSS input Fields}{figure.18}{}}
\newlabel{sectionAlternativesDDP}{{3.3}{7}{Alternatives}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternatives }{7}{section.19}\protected@file@percent }
\citation{ddpGuide}
\newlabel{sectionDDP}{{3.4}{8}{Dynamic Device Personalization}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamic Device Personalization }{8}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DDP RSS input Fields}}{8}{figure.21}\protected@file@percent }
\newlabel{figDDPRSSfields}{{3.2}{8}{DDP RSS input Fields}{figure.21}{}}
\newlabel{sectionlimitationsDDP}{{3.5}{9}{Limitations of Dynamic Device Personalization}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations of Dynamic Device Personalization }{9}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extension Header Limitation}}{9}{figure.23}\protected@file@percent }
\newlabel{figextensionheaderLimitation}{{3.3}{9}{Extension Header Limitation}{figure.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models of Execution }{10}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterModelsofExecution}{{4}{10}{Models of Execution}{chapter.24}{}}
\newlabel{secRTC}{{4.1}{10}{Run-to-Completion (RTC)}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Run-to-Completion (RTC)  }{10}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Run-to-Completion}}{10}{figure.26}\protected@file@percent }
\newlabel{figRTC}{{4.1}{10}{Run-to-Completion}{figure.26}{}}
\newlabel{secPipeline}{{4.2}{11}{Pipeline}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline }{11}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipeline}}{11}{figure.28}\protected@file@percent }
\newlabel{figPipeline}{{4.2}{11}{Pipeline}{figure.28}{}}
\newlabel{RTCpipelineComparison}{{4.3}{11}{Comparison}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison }{11}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{13}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterExperimentsandResults}{{5}{13}{Experiments and Results}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{13}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{13}{figure.32}\protected@file@percent }
\newlabel{figExperimentalSetup}{{5.1}{13}{Experimental Setup}{figure.32}{}}
\citation{memblogdpdk}
\newlabel{sectionExperiments}{{5.2}{14}{Experiments}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments }{14}{section.40}\protected@file@percent }
\newlabel{subSectiontptPayload}{{5.2.1}{15}{Throughput v/s. Payload Size}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Throughput v/s. Payload Size }{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{15}{section*.52}\protected@file@percent }
\newlabel{figpayloadULG}{{5.2(a)}{16}{Subfigure 5 5.2(a)}{subfigure.47}{}}
\newlabel{sub@figpayloadULG}{{(a)}{16}{Subfigure 5 5.2(a)\relax }{subfigure.47}{}}
\newlabel{figpayloadULM}{{5.2(b)}{16}{Subfigure 5 5.2(b)}{subfigure.48}{}}
\newlabel{sub@figpayloadULM}{{(b)}{16}{Subfigure 5 5.2(b)\relax }{subfigure.48}{}}
\newlabel{figpayloadDLG}{{5.2(c)}{16}{Subfigure 5 5.2(c)}{subfigure.49}{}}
\newlabel{sub@figpayloadDLG}{{(c)}{16}{Subfigure 5 5.2(c)\relax }{subfigure.49}{}}
\newlabel{figpayloadDLM}{{5.2(d)}{16}{Subfigure 5 5.2(d)}{subfigure.50}{}}
\newlabel{sub@figpayloadDLM}{{(d)}{16}{Subfigure 5 5.2(d)\relax }{subfigure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Throughput v/s Payload Size. Throughput calculation in Gbps includes header size.}}{16}{figure.51}\protected@file@percent }
\newlabel{figurepayload}{{5.2}{16}{Throughput v/s Payload Size. Throughput calculation in Gbps includes header size}{figure.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.51}\protected@file@percent }
\citation{imixLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Throughput v/s. Number of active sessions/UEs}{17}{subsection.53}\protected@file@percent }
\newlabel{figULues}{{5.3(a)}{17}{Subfigure 5 5.3(a)}{subfigure.54}{}}
\newlabel{sub@figULues}{{(a)}{17}{Subfigure 5 5.3(a)\relax }{subfigure.54}{}}
\newlabel{figDLues}{{5.3(b)}{17}{Subfigure 5 5.3(b)}{subfigure.55}{}}
\newlabel{sub@figDLues}{{(b)}{17}{Subfigure 5 5.3(b)\relax }{subfigure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Throughput (in Mpps) v/s number of active UEs. }}{17}{figure.56}\protected@file@percent }
\newlabel{figureUEs}{{5.3}{17}{Throughput (in Mpps) v/s number of active UEs}{figure.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{17}{section*.57}\protected@file@percent }
\newlabel{subsectionThroughputScaling}{{5.2.3}{17}{Scaling of throughput with number of cores}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scaling of throughput with number of cores }{17}{subsection.58}\protected@file@percent }
\newlabel{fig64ULG}{{5.4(a)}{18}{Subfigure 5 5.4(a)}{subfigure.59}{}}
\newlabel{sub@fig64ULG}{{(a)}{18}{Subfigure 5 5.4(a)\relax }{subfigure.59}{}}
\newlabel{fig64ULM}{{5.4(b)}{18}{Subfigure 5 5.4(b)}{subfigure.60}{}}
\newlabel{sub@fig64ULM}{{(b)}{18}{Subfigure 5 5.4(b)\relax }{subfigure.60}{}}
\newlabel{fig64DLG}{{5.4(c)}{18}{Subfigure 5 5.4(c)}{subfigure.61}{}}
\newlabel{sub@fig64DLG}{{(c)}{18}{Subfigure 5 5.4(c)\relax }{subfigure.61}{}}
\newlabel{fig64DLM}{{5.4(d)}{18}{Subfigure 5 5.4(d)}{subfigure.62}{}}
\newlabel{sub@fig64DLM}{{(d)}{18}{Subfigure 5 5.4(d)\relax }{subfigure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Throughput v/s Number of Cores (64 Byte payload). Throughput calculation in Gbps includes header size.}}{18}{figure.63}\protected@file@percent }
\newlabel{figure64Scaling}{{5.4}{18}{Throughput v/s Number of Cores (64 Byte payload). Throughput calculation in Gbps includes header size}{figure.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{18}{section*.64}\protected@file@percent }
\newlabel{figimixULG}{{5.5(a)}{19}{Subfigure 5 5.5(a)}{subfigure.65}{}}
\newlabel{sub@figimixULG}{{(a)}{19}{Subfigure 5 5.5(a)\relax }{subfigure.65}{}}
\newlabel{figimixULM}{{5.5(b)}{19}{Subfigure 5 5.5(b)}{subfigure.66}{}}
\newlabel{sub@figimixULM}{{(b)}{19}{Subfigure 5 5.5(b)\relax }{subfigure.66}{}}
\newlabel{figimixDLG}{{5.5(c)}{19}{Subfigure 5 5.5(c)}{subfigure.67}{}}
\newlabel{sub@figimixDLG}{{(c)}{19}{Subfigure 5 5.5(c)\relax }{subfigure.67}{}}
\newlabel{figimixDLM}{{5.5(d)}{19}{Subfigure 5 5.5(d)}{subfigure.68}{}}
\newlabel{sub@figimixDLM}{{(d)}{19}{Subfigure 5 5.5(d)\relax }{subfigure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Throughput v/s Number of cores (IMIX payload). Throughput calculation in Gbps includes header size.}}{19}{figure.69}\protected@file@percent }
\newlabel{figureimixScaling}{{5.5}{19}{Throughput v/s Number of cores (IMIX payload). Throughput calculation in Gbps includes header size}{figure.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.69}\protected@file@percent }
\newlabel{subsubsectionSkewedTraffic}{{5.2.4}{20}{Handling Skewed Traffic}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Handling Skewed Traffic }{20}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.75}\protected@file@percent }
\newlabel{figRTCskewed}{{5.6(a)}{21}{Subfigure 5 5.6(a)}{subfigure.72}{}}
\newlabel{sub@figRTCskewed}{{(a)}{21}{Subfigure 5 5.6(a)\relax }{subfigure.72}{}}
\newlabel{figPipelineSkewed}{{5.6(b)}{21}{Subfigure 5 5.6(b)}{subfigure.73}{}}
\newlabel{sub@figPipelineSkewed}{{(b)}{21}{Subfigure 5 5.6(b)\relax }{subfigure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Handling of skewed UE traffic in pipeline and RTC models }}{21}{figure.74}\protected@file@percent }
\newlabel{figureSkewed}{{5.6}{21}{Handling of skewed UE traffic in pipeline and RTC models}{figure.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.74}\protected@file@percent }
\citation{ewma}
\newlabel{subsubsectionDynamicScaling}{{5.2.5}{22}{Dynamic Scaling}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Dynamic Scaling }{22}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}{section*.78}\protected@file@percent }
\newlabel{secSummaryResults}{{5.3}{23}{Summary}{section.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary }{23}{section.85}\protected@file@percent }
\newlabel{figdynamicRTC1}{{5.7(a)}{24}{Subfigure 5 5.7(a)}{subfigure.79}{}}
\newlabel{sub@figdynamicRTC1}{{(a)}{24}{Subfigure 5 5.7(a)\relax }{subfigure.79}{}}
\newlabel{figdynamicRTC2}{{5.7(b)}{24}{Subfigure 5 5.7(b)}{subfigure.80}{}}
\newlabel{sub@figdynamicRTC2}{{(b)}{24}{Subfigure 5 5.7(b)\relax }{subfigure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces RTC: Figure \ref  {sub@figdynamicRTC1} shows throughput and end to end latency during the whole run. Figure \ref  {sub@figdynamicRTC2} shows the output during one of the core launches (the first one). }}{24}{figure.81}\protected@file@percent }
\newlabel{figuredynamicScaling1}{{5.7}{24}{RTC: Figure \subref {figdynamicRTC1} shows throughput and end to end latency during the whole run. Figure \subref {figdynamicRTC2} shows the output during one of the core launches (the first one)}{figure.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.81}\protected@file@percent }
\newlabel{figdynamicPipeline1}{{5.8(a)}{25}{Subfigure 5 5.8(a)}{subfigure.82}{}}
\newlabel{sub@figdynamicPipeline1}{{(a)}{25}{Subfigure 5 5.8(a)\relax }{subfigure.82}{}}
\newlabel{figdynamicPipeline2}{{5.8(b)}{25}{Subfigure 5 5.8(b)}{subfigure.83}{}}
\newlabel{sub@figdynamicPipeline2}{{(b)}{25}{Subfigure 5 5.8(b)\relax }{subfigure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pipeline: Figure \ref  {sub@figdynamicPipeline1} shows throughput and end to end latency during the whole run. Figure \ref  {sub@figdynamicPipeline2} shows the output during one of the core launches (the first one). }}{25}{figure.84}\protected@file@percent }
\newlabel{figuredynamicScaling2}{{5.8}{25}{Pipeline: Figure \subref {figdynamicPipeline1} shows throughput and end to end latency during the whole run. Figure \subref {figdynamicPipeline2} shows the output during one of the core launches (the first one)}{figure.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.84}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conf}
\bibcite{gtpwiki}{1}
\bibcite{flowReport}{2}
\bibcite{ddpGuide}{3}
\bibcite{memblogdpdk}{4}
\bibcite{imixLink}{5}
\bibcite{ewma}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.87}\protected@file@percent }
