\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Major Contributions}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{3}{Background}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:5g_arch}{{2.1}{3}{5G Architecture}{figure.8}{}}
\newlabel{sec:PFCP}{{2.1}{3}{PFCP Protocol}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PFCP Protocol}{3}{section.9}\protected@file@percent }
\citation{gtpwiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:PFCP}{{2.2}{4}{PFCP Session Messages}{figure.10}{}}
\newlabel{secGTP}{{2.2}{4}{GTP Protocol}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GTP Protocol}{4}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite  {gtpwiki}}}{5}{figure.12}\protected@file@percent }
\newlabel{figGTPheader}{{2.3}{5}{GTP-U header \cite {gtpwiki}}{figure.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{6}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{6}{Stage 1 Summary}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{7}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{7}{RAN Design and Implementation}{chapter.14}{}}
\newlabel{sec:DesignObjectives}{{4.1}{7}{Design Objectives}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{8}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{8}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{9}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{9}{figure.22}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{9}{RAN Architecture}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{10}{section.23}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{10}{Key Idea}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{10}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{10}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{11}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{11}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Issues}{12}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{14}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{14}{Evaluation}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{14}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{14}{figure.34}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{5.1}{14}{Experimental Setup}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UPF}{15}{section.42}\protected@file@percent }
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control plane performance.}}{16}{table.43}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{5.1}{16}{Control plane performance}{table.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{16}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control Plane Performance}{16}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Plane Performance for Software UPF}}{17}{figure.46}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{5.2}{17}{Control Plane Performance for Software UPF}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{17}{figure.47}\protected@file@percent }
\newlabel{fig:DPOFfload}{{5.3}{17}{Control Plane Performance for Offloaded Data Plane}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{18}{figure.48}\protected@file@percent }
\newlabel{fig:CPOffload}{{5.4}{18}{Control Plane Performance for Offloaded Control Plane}{figure.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction }{19}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{6}{19}{Introduction}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clean Code}{20}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{7}{20}{Clean Code}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naming of Variables}{20}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Issues}{20}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resolution}{20}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stale Comments}{21}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Issues}{21}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolution}{21}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dead Code}{21}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Issue}{21}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resolution}{21}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deprecated Options}{21}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Issue}{21}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Resolution}{22}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reused Code}{22}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Issues}{22}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Resolution}{22}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Global Variables}{22}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Issue}{22}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Resolution}{23}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Directory Structure}{23}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Issues}{23}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Resolution}{23}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Poor Refactoring}{23}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Issues}{23}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Resolution}{24}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Unnecessary Offloads}{24}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Issues}{24}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Resolution}{24}{subsection.77}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Technical Improvements}{25}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Issues}{25}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Resolution}{25}{subsection.80}\protected@file@percent }
