\contentsline {chapter}{List of Figures}{vi}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}5G Forwarding Plane }{1}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}Radio Access Network (RAN) }{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}User Plane Function (UPF) }{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.3}Data Network Name (DNN) }{2}{subsection.9}%
\contentsline {section}{\numberline {1.2}PFCP Protocol}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organization }{4}{section.12}%
\contentsline {chapter}{\numberline {2}Problem Statement }{5}{chapter.13}%
\contentsline {chapter}{\numberline {3}RAN Design}{6}{chapter.14}%
\contentsline {section}{\numberline {3.1}Core Layout}{6}{section.15}%
\contentsline {section}{\numberline {3.2}Forwarding of Control Plane Messages}{7}{section.16}%
\contentsline {section}{\numberline {3.3}Modes of Operation}{7}{section.17}%
\contentsline {subsection}{\numberline {3.3.1}Setup sessions and send data}{8}{subsection.18}%
\contentsline {subsection}{\numberline {3.3.2}Send only control plane traffic}{8}{subsection.19}%
\contentsline {subsection}{\numberline {3.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{8}{subsection.20}%
\contentsline {subsection}{\numberline {3.3.4}Helper Functions}{9}{subsection.21}%
\contentsline {subsection}{\numberline {3.3.5}QoS Functions}{9}{subsection.22}%
\contentsline {chapter}{\numberline {4}Control Plane Latency}{10}{chapter.23}%
\contentsline {section}{\numberline {4.1}Latency Calculation Algorithms}{10}{section.24}%
\contentsline {subsection}{\numberline {4.1.1}Key Concept}{10}{subsection.25}%
\contentsline {subsubsection}{Storing of Timestamp}{10}{section*.26}%
\contentsline {subsection}{\numberline {4.1.2}Calculation of Latency}{11}{subsection.27}%
\contentsline {subsection}{\numberline {4.1.3}Why do we need different techniques for control plane and data plane?}{12}{subsection.28}%
\contentsline {section}{\numberline {4.2}Callback functions}{12}{section.29}%
\contentsline {chapter}{\numberline {5}Clean Code}{13}{chapter.30}%
\contentsline {section}{\numberline {5.1}Naming of Variables}{13}{section.31}%
\contentsline {subsection}{\numberline {5.1.1}Issues}{13}{subsection.32}%
\contentsline {subsection}{\numberline {5.1.2}Resolution}{13}{subsection.33}%
\contentsline {section}{\numberline {5.2}Stale Comments}{14}{section.34}%
\contentsline {subsection}{\numberline {5.2.1}Issues}{14}{subsection.35}%
\contentsline {subsection}{\numberline {5.2.2}Resolution}{14}{subsection.36}%
\contentsline {section}{\numberline {5.3}Dead Code}{14}{section.37}%
\contentsline {subsection}{\numberline {5.3.1}Issue}{14}{subsection.38}%
\contentsline {subsection}{\numberline {5.3.2}Resolution}{14}{subsection.39}%
\contentsline {section}{\numberline {5.4}Deprecated Options}{14}{section.40}%
\contentsline {subsection}{\numberline {5.4.1}Issue}{14}{subsection.41}%
\contentsline {subsection}{\numberline {5.4.2}Resolution}{15}{subsection.42}%
\contentsline {section}{\numberline {5.5}Copied Code}{15}{section.43}%
\contentsline {subsection}{\numberline {5.5.1}Issues}{15}{subsection.44}%
\contentsline {subsection}{\numberline {5.5.2}Resolution}{15}{subsection.45}%
\contentsline {section}{\numberline {5.6}Global Variables}{15}{section.46}%
\contentsline {subsection}{\numberline {5.6.1}Issue}{15}{subsection.47}%
\contentsline {subsection}{\numberline {5.6.2}Resolution}{16}{subsection.48}%
\contentsline {section}{\numberline {5.7}Directory Structure}{16}{section.49}%
\contentsline {subsection}{\numberline {5.7.1}Issues}{16}{subsection.50}%
\contentsline {subsection}{\numberline {5.7.2}Resolution}{16}{subsection.51}%
\contentsline {section}{\numberline {5.8}Poor Refactoring}{16}{section.52}%
\contentsline {subsection}{\numberline {5.8.1}Issues}{16}{subsection.53}%
\contentsline {subsection}{\numberline {5.8.2}Resolution}{17}{subsection.54}%
\contentsline {section}{\numberline {5.9}Unnecessary Offloads}{17}{section.55}%
\contentsline {subsection}{\numberline {5.9.1}Issues}{17}{subsection.56}%
\contentsline {subsection}{\numberline {5.9.2}Resolution}{17}{subsection.57}%
\contentsline {section}{\numberline {5.10}Technical Improvements}{18}{section.58}%
\contentsline {subsection}{\numberline {5.10.1}Issues}{18}{subsection.59}%
\contentsline {subsection}{\numberline {5.10.2}Resolution}{18}{subsection.60}%
\contentsline {chapter}{\numberline {6}Data Plane + Control Plane Traffic}{19}{chapter.61}%
\contentsline {section}{\numberline {6.1}Algorithm}{19}{section.62}%
\contentsline {section}{\numberline {6.2}Issues}{20}{section.63}%
\contentsline {chapter}{\numberline {7}Results}{21}{chapter.64}%
\contentsline {chapter}{Bibliography}{22}{section*.66}%
