\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{5}{figure.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{5}{figure.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite {gtpwiki}}}{7}{figure.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref {sub@fig:DesignA} Software UPF \ref {sub@fig:DesignB} SteerOffloaded Design}}{9}{figure.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.29}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{figure.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SoftUPF vs. SteerOffload: Dynamic Scaling}}{10}{figure.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SoftUPF vs. SteerOffload: Performance}}{10}{figure.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SoftUPF vs. SteerOffload: Heavy Hitters}}{10}{figure.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{13}{figure.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{18}{figure.54}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Plane Performance for Software UPF}}{21}{figure.66}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{21}{figure.67}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{22}{figure.68}%
\addvspace {10\p@ }
\addvspace {10\p@ }
