\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{2}{Background}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{3}{Stage 1 Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{4}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{4}{RAN Design and Implementation}{chapter.7}{}}
\newlabel{sec:DesignObjectives}{{4.1}{4}{Design Objectives}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{6}{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{6}{RAN Architecture}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{7}{section.16}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{7}{Key Idea}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{8}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{9}{Evaluation}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction }{10}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{6}{10}{Introduction}{chapter.25}{}}
\newlabel{sec:5GfwdPlane}{{6.1}{10}{5G Forwarding Plane}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}5G Forwarding Plane }{10}{section.26}\protected@file@percent }
\newlabel{sec:RAN}{{6.1.1}{10}{Radio Access Network (RAN)}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Radio Access Network (RAN) }{10}{subsection.27}\protected@file@percent }
\newlabel{sec:UPF}{{6.1.2}{11}{User Plane Function (UPF)}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}User Plane Function (UPF) }{11}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 5G Forwarding Plane}}{11}{figure.29}\protected@file@percent }
\newlabel{fig:5Gforwarding}{{6.1}{11}{5G Forwarding Plane}{figure.29}{}}
\newlabel{sec:DNN}{{6.1.3}{11}{Data Network Name (DNN)}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data Network Name (DNN) }{11}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PFCP Session Messages}}{12}{figure.32}\protected@file@percent }
\newlabel{fig:PFCP}{{6.2}{12}{PFCP Session Messages}{figure.32}{}}
\newlabel{sec:PFCP}{{6.2}{12}{PFCP Protocol}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PFCP Protocol}{12}{section.31}\protected@file@percent }
\newlabel{sec:Organization}{{6.3}{13}{Organization}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organization }{13}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem Statement }{14}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProblemStatement}{{7}{14}{Problem Statement}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RAN Design}{15}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesign}{{8}{15}{RAN Design}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Core Layout}{15}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces RAN Architecture}}{15}{figure.37}\protected@file@percent }
\newlabel{fig:RAN}{{8.1}{15}{RAN Architecture}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Forwarding of Control Plane Messages}{16}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modes of Operation}{17}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Setup sessions and send data}{17}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Send only control plane traffic}{17}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{18}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Helper Functions}{18}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}QoS Functions}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control Plane Latency}{19}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPLatency}{{9}{19}{Control Plane Latency}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Latency Calculation Algorithms}{19}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Key Concept}{19}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing of Timestamp}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Calculation of Latency}{20}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Why do we need different techniques for control plane and data plane?}{21}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Callback functions}{21}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Plane + Control Plane Traffic}{22}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPDPTraffic}{{10}{22}{Data Plane + Control Plane Traffic}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Algorithm}{22}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Issues}{23}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clean Code}{24}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{11}{24}{Clean Code}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Naming of Variables}{24}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Issues}{24}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Resolution}{24}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stale Comments}{25}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Issues}{25}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Resolution}{25}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dead Code}{25}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Issue}{25}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Resolution}{25}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Deprecated Options}{25}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Issue}{25}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Resolution}{26}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Reused Code}{26}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Issues}{26}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Resolution}{26}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Global Variables}{26}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Issue}{26}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Resolution}{27}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Directory Structure}{27}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Issues}{27}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Resolution}{27}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Poor Refactoring}{27}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Issues}{27}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Resolution}{28}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Unnecessary Offloads}{28}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Issues}{28}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Resolution}{28}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Technical Improvements}{29}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Issues}{29}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Resolution}{29}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{30}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{12}{30}{Results}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Experimental Setup}{30}{section.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Experimental Setup}}{30}{figure.88}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{12.1}{30}{Experimental Setup}{figure.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}UPF}{31}{section.96}\protected@file@percent }
\citation{}
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Control plane performance.}}{32}{table.97}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{12.1}{32}{Control plane performance}{table.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results}{32}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Control Plane Performance}{32}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Control Plane Performance for Software UPF}}{33}{figure.100}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{12.2}{33}{Control Plane Performance for Software UPF}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{33}{figure.101}\protected@file@percent }
\newlabel{fig:DPOFfload}{{12.3}{33}{Control Plane Performance for Offloaded Data Plane}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{34}{figure.102}\protected@file@percent }
\newlabel{fig:CPOffload}{{12.4}{34}{Control Plane Performance for Offloaded Control Plane}{figure.102}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.104}\protected@file@percent }
