\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtpwiki}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec:5GDataPlane}{{1.1}{1}{5G Data Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Data Plane }{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{4}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{4}{Background}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of Network Functions}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:5g_arch}{{2.1}{5}{5G Architecture}{figure.19}{}}
\newlabel{sec:PFCP}{{2.2}{5}{PFCP Protocol}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PFCP Protocol}{5}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:PFCP}{{2.2}{5}{PFCP Session Messages}{figure.21}{}}
\citation{gtpwiki}
\newlabel{sec:GTP}{{2.3}{6}{GTP Protocol}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GTP Protocol}{6}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite  {gtpwiki}}}{7}{figure.23}\protected@file@percent }
\newlabel{figGTPheader}{{2.3}{7}{GTP-U header \cite {gtpwiki}}{figure.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{8}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{8}{Stage 1 Summary}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DPDK based UPF designs}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of the two Models}{9}{section.26}\protected@file@percent }
\newlabel{fig:DesignA}{{3.1(a)}{9}{Subfigure 3 3.1(a)}{subfigure.27}{}}
\newlabel{sub@fig:DesignA}{{(a)}{9}{Subfigure 3 3.1(a)\relax }{subfigure.27}{}}
\newlabel{fig:DesignB}{{3.1(b)}{9}{Subfigure 3 3.1(b)}{subfigure.28}{}}
\newlabel{sub@fig:DesignB}{{(b)}{9}{Subfigure 3 3.1(b)\relax }{subfigure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref  {sub@fig:DesignA} Software UPF \ref  {sub@fig:DesignB} SteerOffloaded Design}}{9}{figure.29}\protected@file@percent }
\newlabel{figure:DesignAB}{{3.1}{9}{\subref {fig:DesignA} Software UPF \subref {fig:DesignB} SteerOffloaded Design}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{10}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SoftUPF vs. SteerOffload: Dynamic Scaling}}{10}{figure.31}\protected@file@percent }
\newlabel{fig:dynamicScaling}{{3.2}{10}{SoftUPF vs. SteerOffload: Dynamic Scaling}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SoftUPF vs. SteerOffload: Performance}}{10}{figure.32}\protected@file@percent }
\newlabel{fig:UPFABperformance}{{3.3}{10}{SoftUPF vs. SteerOffload: Performance}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SoftUPF vs. SteerOffload: Heavy Hitters}}{10}{figure.33}\protected@file@percent }
\newlabel{fig:HeavyHitter}{{3.4}{10}{SoftUPF vs. SteerOffload: Heavy Hitters}{figure.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{11}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{11}{RAN Design and Implementation}{chapter.34}{}}
\newlabel{sec:DesignObjectives}{{4.1}{11}{Design Objectives}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{12}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{12}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{12}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{12}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{12}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{13}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{13}{figure.42}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{13}{RAN Architecture}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{14}{section.43}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{14}{Key Idea}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{14}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{15}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{15}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{16}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Issues}{16}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{18}{Evaluation}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{18}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{18}{figure.54}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{5.1}{18}{Experimental Setup}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UPF}{19}{section.62}\protected@file@percent }
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control plane performance.}}{20}{table.63}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{5.1}{20}{Control plane performance}{table.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{20}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control Plane Performance}{20}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Plane Performance for Software UPF}}{21}{figure.66}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{5.2}{21}{Control Plane Performance for Software UPF}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{21}{figure.67}\protected@file@percent }
\newlabel{fig:DPOFfload}{{5.3}{21}{Control Plane Performance for Offloaded Data Plane}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{22}{figure.68}\protected@file@percent }
\newlabel{fig:CPOffload}{{5.4}{22}{Control Plane Performance for Offloaded Control Plane}{figure.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction }{23}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{6}{23}{Introduction}{chapter.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clean Code}{24}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{7}{24}{Clean Code}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naming of Variables}{24}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Issues}{24}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resolution}{24}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stale Comments}{25}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Issues}{25}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolution}{25}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dead Code}{25}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Issue}{25}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resolution}{25}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deprecated Options}{25}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Issue}{25}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Resolution}{26}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reused Code}{26}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Issues}{26}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Resolution}{26}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Global Variables}{26}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Issue}{26}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Resolution}{27}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Directory Structure}{27}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Issues}{27}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Resolution}{27}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Poor Refactoring}{27}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Issues}{27}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Resolution}{28}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Unnecessary Offloads}{28}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Issues}{28}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Resolution}{28}{subsection.97}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Technical Improvements}{29}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Issues}{29}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Resolution}{29}{subsection.100}\protected@file@percent }
\bibcite{gtpwiki}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.102}\protected@file@percent }
