\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec:5GfwdPlane}{{1.1}{1}{5G Forwarding Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Forwarding Plane }{1}{section.5}\protected@file@percent }
\newlabel{sec:RAN}{{1.1.1}{1}{Radio Access Network (RAN)}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radio Access Network (RAN) }{1}{subsection.6}\protected@file@percent }
\newlabel{sec:UPF}{{1.1.2}{2}{User Plane Function (UPF)}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}User Plane Function (UPF) }{2}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5G Forwarding Plane}}{2}{figure.8}\protected@file@percent }
\newlabel{fig5Gforwarding}{{1.1}{2}{5G Forwarding Plane}{figure.8}{}}
\newlabel{sec:DNN}{{1.1.3}{2}{Data Network Name (DNN)}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Network Name (DNN) }{2}{subsection.9}\protected@file@percent }
\newlabel{sec:PFCP}{{1.2}{2}{PFCP Protocol}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PFCP Protocol}{2}{section.10}\protected@file@percent }
\newlabel{sec:Organization}{{1.3}{3}{Organization}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization }{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement }{4}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProblemStatement}{{2}{4}{Problem Statement}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RAN Design}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesign}{{3}{5}{RAN Design}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Layout}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forwarding of Control Plane Messages}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modes of Operation}{6}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup sessions and send data}{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Send only control plane traffic}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{7}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Helper Functions}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}QoS Functions}{8}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Plane Latency}{9}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPLatency}{{4}{9}{Control Plane Latency}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latency Calculation Algorithms}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key Concept}{9}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing of Timestamp}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of Latency}{10}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Why do we need different techniques for control plane and data plane?}{11}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Callback functions}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clean Code}{12}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{5}{12}{Clean Code}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Naming of Variables}{12}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Issues}{12}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resolution}{12}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stale Comments}{13}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Issues}{13}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resolution}{13}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dead Code}{13}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Issue}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resolution}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deprecated Options}{13}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Issue}{13}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resolution}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Copied Code}{14}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Issues}{14}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resolution}{14}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Global Variables}{14}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Issue}{14}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Resolution}{15}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Directory Structure}{15}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Issues}{15}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Resolutions}{15}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Poor Refactoring}{15}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Issues}{15}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Resolutions}{16}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Unnecessary Offloads}{16}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Issues}{16}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Resolution}{16}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Technical Improvements}{17}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Issues}{17}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Resolution}{17}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Plane + Control Plane Traffic}{18}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPDPTraffic}{{6}{18}{Data Plane + Control Plane Traffic}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm}{18}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Issues}{19}{section.62}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{20}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{7}{20}{Results}{chapter.63}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.65}\protected@file@percent }
