\contentsline {chapter}{List of Figures}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Background }{2}{chapter.5}%
\contentsline {chapter}{\numberline {3}Stage 1 Summary}{3}{chapter.6}%
\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{4}{chapter.7}%
\contentsline {section}{\numberline {4.1}Design Objectives }{4}{section.8}%
\contentsline {section}{\numberline {4.2}Prior Work}{5}{section.9}%
\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{5}{subsection.10}%
\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{5}{subsection.11}%
\contentsline {section}{\numberline {4.3}RAN Architecture}{5}{section.12}%
\contentsline {subsection}{\numberline {4.3.1}Threading Model}{5}{subsection.13}%
\contentsline {subsection}{\numberline {4.3.2}Core Layout}{6}{subsection.14}%
\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{7}{section.16}%
\contentsline {subsection}{\numberline {4.4.1}Key Idea }{7}{subsection.17}%
\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{7}{subsection.18}%
\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{8}{subsection.19}%
\contentsline {subsection}{\numberline {4.4.4}Details}{8}{subsection.22}%
\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{9}{section.23}%
\contentsline {subsection}{\numberline {4.5.1}Issues}{9}{subsection.24}%
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.25}%
\contentsline {chapter}{\numberline {6}Introduction }{12}{chapter.26}%
\contentsline {section}{\numberline {6.1}5G Forwarding Plane }{12}{section.27}%
\contentsline {subsection}{\numberline {6.1.1}Radio Access Network (RAN) }{12}{subsection.28}%
\contentsline {subsection}{\numberline {6.1.2}User Plane Function (UPF) }{13}{subsection.29}%
\contentsline {subsection}{\numberline {6.1.3}Data Network Name (DNN) }{13}{subsection.31}%
\contentsline {section}{\numberline {6.2}PFCP Protocol}{14}{section.32}%
\contentsline {section}{\numberline {6.3}Organization }{15}{section.34}%
\contentsline {chapter}{\numberline {7}Problem Statement }{16}{chapter.35}%
\contentsline {chapter}{\numberline {8}RAN Design}{17}{chapter.36}%
\contentsline {section}{\numberline {8.1}Core Layout}{17}{section.37}%
\contentsline {section}{\numberline {8.2}Forwarding of Control Plane Messages}{18}{section.39}%
\contentsline {section}{\numberline {8.3}Modes of Operation}{19}{section.40}%
\contentsline {subsection}{\numberline {8.3.1}Setup sessions and send data}{19}{subsection.41}%
\contentsline {subsection}{\numberline {8.3.2}Send only control plane traffic}{19}{subsection.42}%
\contentsline {subsection}{\numberline {8.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{20}{subsection.43}%
\contentsline {subsection}{\numberline {8.3.4}Helper Functions}{20}{subsection.44}%
\contentsline {subsection}{\numberline {8.3.5}QoS Functions}{20}{subsection.45}%
\contentsline {chapter}{\numberline {9}Control Plane Latency}{21}{chapter.46}%
\contentsline {section}{\numberline {9.1}Latency Calculation Algorithms}{21}{section.47}%
\contentsline {subsection}{\numberline {9.1.1}Key Concept}{21}{subsection.48}%
\contentsline {subsubsection}{Storing of Timestamp}{21}{section*.49}%
\contentsline {subsection}{\numberline {9.1.2}Calculation of Latency}{22}{subsection.50}%
\contentsline {subsection}{\numberline {9.1.3}Why do we need different techniques for control plane and data plane?}{23}{subsection.51}%
\contentsline {section}{\numberline {9.2}Callback functions}{23}{section.52}%
\contentsline {chapter}{\numberline {10}Data Plane + Control Plane Traffic}{24}{chapter.53}%
\contentsline {section}{\numberline {10.1}Algorithm}{24}{section.54}%
\contentsline {section}{\numberline {10.2}Issues}{25}{section.55}%
\contentsline {chapter}{\numberline {11}Clean Code}{26}{chapter.56}%
\contentsline {section}{\numberline {11.1}Naming of Variables}{26}{section.57}%
\contentsline {subsection}{\numberline {11.1.1}Issues}{26}{subsection.58}%
\contentsline {subsection}{\numberline {11.1.2}Resolution}{26}{subsection.59}%
\contentsline {section}{\numberline {11.2}Stale Comments}{27}{section.60}%
\contentsline {subsection}{\numberline {11.2.1}Issues}{27}{subsection.61}%
\contentsline {subsection}{\numberline {11.2.2}Resolution}{27}{subsection.62}%
\contentsline {section}{\numberline {11.3}Dead Code}{27}{section.63}%
\contentsline {subsection}{\numberline {11.3.1}Issue}{27}{subsection.64}%
\contentsline {subsection}{\numberline {11.3.2}Resolution}{27}{subsection.65}%
\contentsline {section}{\numberline {11.4}Deprecated Options}{27}{section.66}%
\contentsline {subsection}{\numberline {11.4.1}Issue}{27}{subsection.67}%
\contentsline {subsection}{\numberline {11.4.2}Resolution}{28}{subsection.68}%
\contentsline {section}{\numberline {11.5}Reused Code}{28}{section.69}%
\contentsline {subsection}{\numberline {11.5.1}Issues}{28}{subsection.70}%
\contentsline {subsection}{\numberline {11.5.2}Resolution}{28}{subsection.71}%
\contentsline {section}{\numberline {11.6}Global Variables}{28}{section.72}%
\contentsline {subsection}{\numberline {11.6.1}Issue}{28}{subsection.73}%
\contentsline {subsection}{\numberline {11.6.2}Resolution}{29}{subsection.74}%
\contentsline {section}{\numberline {11.7}Directory Structure}{29}{section.75}%
\contentsline {subsection}{\numberline {11.7.1}Issues}{29}{subsection.76}%
\contentsline {subsection}{\numberline {11.7.2}Resolution}{29}{subsection.77}%
\contentsline {section}{\numberline {11.8}Poor Refactoring}{29}{section.78}%
\contentsline {subsection}{\numberline {11.8.1}Issues}{29}{subsection.79}%
\contentsline {subsection}{\numberline {11.8.2}Resolution}{30}{subsection.80}%
\contentsline {section}{\numberline {11.9}Unnecessary Offloads}{30}{section.81}%
\contentsline {subsection}{\numberline {11.9.1}Issues}{30}{subsection.82}%
\contentsline {subsection}{\numberline {11.9.2}Resolution}{30}{subsection.83}%
\contentsline {section}{\numberline {11.10}Technical Improvements}{31}{section.84}%
\contentsline {subsection}{\numberline {11.10.1}Issues}{31}{subsection.85}%
\contentsline {subsection}{\numberline {11.10.2}Resolution}{31}{subsection.86}%
\contentsline {chapter}{\numberline {12}Results}{32}{chapter.87}%
\contentsline {section}{\numberline {12.1}Experimental Setup}{32}{section.88}%
\contentsline {section}{\numberline {12.2}UPF}{33}{section.97}%
\contentsline {section}{\numberline {12.3}Results}{34}{section.99}%
\contentsline {subsection}{\numberline {12.3.1}Control Plane Performance}{34}{subsection.100}%
\contentsline {chapter}{Bibliography}{37}{section*.105}%
