\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtpwiki}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec:5GDataPlane}{{1.1}{1}{5G Data Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Data Plane }{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{4}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{4}{Background}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of Network Functions}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:5g_arch}{{2.1}{5}{5G Architecture}{figure.19}{}}
\newlabel{sec:PFCP}{{2.2}{5}{PFCP Protocol}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PFCP Protocol}{5}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:PFCP}{{2.2}{5}{PFCP Session Messages}{figure.21}{}}
\citation{gtpwiki}
\newlabel{sec:GTP}{{2.3}{6}{GTP Protocol}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GTP Protocol}{6}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite  {gtpwiki}}}{7}{figure.23}\protected@file@percent }
\newlabel{figGTPheader}{{2.3}{7}{GTP-U header \cite {gtpwiki}}{figure.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{8}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{8}{Stage 1 Summary}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{9}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{9}{RAN Design and Implementation}{chapter.25}{}}
\newlabel{sec:DesignObjectives}{{4.1}{9}{Design Objectives}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{10}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{10}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{11}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{11}{figure.33}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{11}{RAN Architecture}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{12}{section.34}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{12}{Key Idea}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{12}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{12}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{13}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{14}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Issues}{14}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{16}{Evaluation}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{16}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{16}{figure.45}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{5.1}{16}{Experimental Setup}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UPF}{17}{section.53}\protected@file@percent }
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control plane performance.}}{18}{table.54}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{5.1}{18}{Control plane performance}{table.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{18}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control Plane Performance}{18}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Plane Performance for Software UPF}}{19}{figure.57}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{5.2}{19}{Control Plane Performance for Software UPF}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{19}{figure.58}\protected@file@percent }
\newlabel{fig:DPOFfload}{{5.3}{19}{Control Plane Performance for Offloaded Data Plane}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{20}{figure.59}\protected@file@percent }
\newlabel{fig:CPOffload}{{5.4}{20}{Control Plane Performance for Offloaded Control Plane}{figure.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction }{21}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{6}{21}{Introduction}{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clean Code}{22}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{7}{22}{Clean Code}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naming of Variables}{22}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Issues}{22}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resolution}{22}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stale Comments}{23}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Issues}{23}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolution}{23}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dead Code}{23}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Issue}{23}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resolution}{23}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deprecated Options}{23}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Issue}{23}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Resolution}{24}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reused Code}{24}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Issues}{24}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Resolution}{24}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Global Variables}{24}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Issue}{24}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Resolution}{25}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Directory Structure}{25}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Issues}{25}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Resolution}{25}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Poor Refactoring}{25}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Issues}{25}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Resolution}{26}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Unnecessary Offloads}{26}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Issues}{26}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Resolution}{26}{subsection.88}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Technical Improvements}{27}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Issues}{27}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Resolution}{27}{subsection.91}\protected@file@percent }
\bibcite{gtpwiki}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.93}\protected@file@percent }
