\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtpwiki}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}\protected@file@percent }
\citation{dpdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec:5GDataPlane}{{1.1}{1}{5G Data Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Data Plane }{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DPDK kernel bypass}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:dpdkOverview}{{1.1}{2}{DPDK kernel bypass}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G Forwarding Plane.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:5gForwardingPlane}{{1.2}{3}{5G Forwarding Plane}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{5}{Background}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of Network Functions}{5}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:5g_arch}{{2.1}{5}{5G Architecture}{figure.12}{}}
\citation{5g29244}
\newlabel{sec:PFCP}{{2.2}{6}{PFCP Protocol}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PFCP Protocol}{6}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:PFCP}{{2.2}{6}{PFCP Session Messages}{figure.23}{}}
\citation{gtp_ref}
\citation{gtpwiki}
\newlabel{sec:GTP}{{2.3}{7}{GTP Protocol}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GTP Protocol}{7}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite  {gtpwiki}}}{8}{figure.25}\protected@file@percent }
\newlabel{figGTPheader}{{2.3}{8}{GTP-U header \cite {gtpwiki}}{figure.25}{}}
\citation{ddpGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{9}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{9}{Stage 1 Summary}{chapter.26}{}}
\newlabel{sec:UPFSoftDesigns}{{3.1}{9}{DPDK based UPF designs}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DPDK based UPF designs }{9}{section.27}\protected@file@percent }
\newlabel{fig:DesignA}{{3.1(a)}{9}{Subfigure 3 3.1(a)}{subfigure.28}{}}
\newlabel{sub@fig:DesignA}{{(a)}{9}{Subfigure 3 3.1(a)\relax }{subfigure.28}{}}
\newlabel{fig:DesignB}{{3.1(b)}{9}{Subfigure 3 3.1(b)}{subfigure.29}{}}
\newlabel{sub@fig:DesignB}{{(b)}{9}{Subfigure 3 3.1(b)\relax }{subfigure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref  {sub@fig:DesignA} Software UPF \ref  {sub@fig:DesignB} SteerOffloaded Design}}{9}{figure.30}\protected@file@percent }
\newlabel{figure:DesignAB}{{3.1}{9}{\subref {fig:DesignA} Software UPF \subref {fig:DesignB} SteerOffloaded Design}{figure.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.30}\protected@file@percent }
\newlabel{fig:noDDP}{{3.2(a)}{10}{Subfigure 3 3.2(a)}{subfigure.31}{}}
\newlabel{sub@fig:noDDP}{{(a)}{10}{Subfigure 3 3.2(a)\relax }{subfigure.31}{}}
\newlabel{fig:DDP}{{3.2(b)}{10}{Subfigure 3 3.2(b)}{subfigure.32}{}}
\newlabel{sub@fig:DDP}{{(b)}{10}{Subfigure 3 3.2(b)\relax }{subfigure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ref  {sub@fig:noDDP} Standard RSS \ref  {sub@fig:DDP} DDP RSS}}{10}{figure.33}\protected@file@percent }
\newlabel{figure:HashFields}{{3.2}{10}{\subref {fig:noDDP} Standard RSS \subref {fig:DDP} DDP RSS}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.33}\protected@file@percent }
\newlabel{sec:compAB}{{3.2}{10}{Comparison of the two Models}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of the two Models }{10}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flexibility}{11}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SoftUPF vs. SteerOffload: Dynamic Scaling}}{12}{figure.39}\protected@file@percent }
\newlabel{fig:dynamicScaling}{{3.3}{12}{SoftUPF vs. SteerOffload: Dynamic Scaling}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SoftUPF vs. SteerOffload: Performance}}{12}{figure.40}\protected@file@percent }
\newlabel{fig:UPFABperformance}{{3.4}{12}{SoftUPF vs. SteerOffload: Performance}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SoftUPF vs. SteerOffload: Heavy Hitters}}{12}{figure.41}\protected@file@percent }
\newlabel{fig:HeavyHitter}{{3.5}{12}{SoftUPF vs. SteerOffload: Heavy Hitters}{figure.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{13}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{13}{RAN Design and Implementation}{chapter.42}{}}
\newlabel{sec:DesignObjectives}{{4.1}{13}{Design Objectives}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{13}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{14}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{14}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{14}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{14}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{14}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{15}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{15}{figure.50}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{15}{RAN Architecture}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{16}{section.51}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{16}{Key Idea}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{16}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{16}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{17}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{17}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{18}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{18}{section.59}\protected@file@percent }
\newlabel{fig:prevRANDir}{{4.2(a)}{19}{Subfigure 4 4.2(a)}{subfigure.60}{}}
\newlabel{sub@fig:prevRANDir}{{(a)}{19}{Subfigure 4 4.2(a)\relax }{subfigure.60}{}}
\newlabel{fig:currRANDir}{{4.2(b)}{19}{Subfigure 4 4.2(b)}{subfigure.61}{}}
\newlabel{sub@fig:currRANDir}{{(b)}{19}{Subfigure 4 4.2(b)\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ref  {sub@fig:prevRANDir} Previous Directory Layout \ref  {sub@fig:currRANDir} Current Layout}}{19}{figure.62}\protected@file@percent }
\newlabel{figure:RANDir}{{4.2}{19}{\subref {fig:prevRANDir} Previous Directory Layout \subref {fig:currRANDir} Current Layout}{figure.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{20}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{20}{Evaluation}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{20}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{20}{figure.65}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{5.1}{20}{Experimental Setup}{figure.65}{}}
\citation{netronome}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UPF}{21}{section.73}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Plane Offload Design}}{22}{figure.74}\protected@file@percent }
\newlabel{fig:DPOffloadArchitecture}{{5.2}{22}{Data Plane Offload Design}{figure.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control plane performance.}}{22}{table.75}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{5.1}{22}{Control plane performance}{table.75}{}}
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{23}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control Plane Performance}{23}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Software UPF}}{23}{figure.78}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{5.3}{23}{Control Plane Performance for Software UPF}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{24}{figure.79}\protected@file@percent }
\newlabel{fig:DPOFfload}{{5.4}{24}{Control Plane Performance for Offloaded Data Plane}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{24}{figure.80}\protected@file@percent }
\newlabel{fig:CPOffload}{{5.5}{24}{Control Plane Performance for Offloaded Control Plane}{figure.80}{}}
\bibcite{gtpwiki}{1}
\bibcite{dpdk}{2}
\bibcite{5g29244}{3}
\bibcite{gtp_ref}{4}
\bibcite{ddpGuide}{5}
\bibcite{netronome}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.82}\protected@file@percent }
