This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: conf.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            492 strings with 4021 characters,
and the built_in function-call counts, 532 in all, are:
= -- 54
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 2
:= -- 47
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 91
format.name$ -- 0
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 7
write$ -- 32
