\contentsline {chapter}{List of Figures}{vi}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}5G Forwarding Plane }{1}{section.5}%
\contentsline {subsection}{\numberline {1.1.1}Radio Access Network (RAN) }{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.1.2}User Plane Function (UPF) }{2}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.3}Data Network Name (DNN) }{2}{subsection.9}%
\contentsline {section}{\numberline {1.2}PFCP Protocol}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Organization }{3}{section.11}%
\contentsline {chapter}{\numberline {2}Problem Statement }{4}{chapter.12}%
\contentsline {chapter}{\numberline {3}RAN Design}{5}{chapter.13}%
\contentsline {section}{\numberline {3.1}Core Layout}{5}{section.14}%
\contentsline {section}{\numberline {3.2}Forwarding of Control Plane Messages}{6}{section.15}%
\contentsline {section}{\numberline {3.3}Modes of Operation}{6}{section.16}%
\contentsline {subsection}{\numberline {3.3.1}Setup sessions and send data}{7}{subsection.17}%
\contentsline {subsection}{\numberline {3.3.2}Send only control plane traffic}{7}{subsection.18}%
\contentsline {subsection}{\numberline {3.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{7}{subsection.19}%
\contentsline {subsection}{\numberline {3.3.4}Helper Functions}{8}{subsection.20}%
\contentsline {subsection}{\numberline {3.3.5}QoS Functions}{8}{subsection.21}%
\contentsline {chapter}{\numberline {4}Control Plane Latency}{9}{chapter.22}%
\contentsline {section}{\numberline {4.1}Latency Calculation Algorithms}{9}{section.23}%
\contentsline {subsection}{\numberline {4.1.1}Key Concept}{9}{subsection.24}%
\contentsline {subsubsection}{Storing of Timestamp}{9}{section*.25}%
\contentsline {subsection}{\numberline {4.1.2}Calculation of Latency}{10}{subsection.26}%
\contentsline {subsection}{\numberline {4.1.3}Why do we need different techniques for control plane and data plane?}{11}{subsection.27}%
\contentsline {section}{\numberline {4.2}Callback functions}{11}{section.28}%
\contentsline {chapter}{\numberline {5}Clean Code}{12}{chapter.29}%
\contentsline {section}{\numberline {5.1}Naming of Variables}{12}{section.30}%
\contentsline {subsection}{\numberline {5.1.1}Issues}{12}{subsection.31}%
\contentsline {subsection}{\numberline {5.1.2}Resolution}{12}{subsection.32}%
\contentsline {section}{\numberline {5.2}Stale Comments}{13}{section.33}%
\contentsline {subsection}{\numberline {5.2.1}Issues}{13}{subsection.34}%
\contentsline {subsection}{\numberline {5.2.2}Resolution}{13}{subsection.35}%
\contentsline {section}{\numberline {5.3}Dead Code}{13}{section.36}%
\contentsline {subsection}{\numberline {5.3.1}Issue}{13}{subsection.37}%
\contentsline {subsection}{\numberline {5.3.2}Resolution}{13}{subsection.38}%
\contentsline {section}{\numberline {5.4}Deprecated Options}{13}{section.39}%
\contentsline {subsection}{\numberline {5.4.1}Issue}{13}{subsection.40}%
\contentsline {subsection}{\numberline {5.4.2}Resolution}{14}{subsection.41}%
\contentsline {section}{\numberline {5.5}Copied Code}{14}{section.42}%
\contentsline {subsection}{\numberline {5.5.1}Issues}{14}{subsection.43}%
\contentsline {subsection}{\numberline {5.5.2}Resolution}{14}{subsection.44}%
\contentsline {section}{\numberline {5.6}Global Variables}{14}{section.45}%
\contentsline {subsection}{\numberline {5.6.1}Issue}{14}{subsection.46}%
\contentsline {subsection}{\numberline {5.6.2}Resolution}{15}{subsection.47}%
\contentsline {section}{\numberline {5.7}Directory Structure}{15}{section.48}%
\contentsline {subsection}{\numberline {5.7.1}Issues}{15}{subsection.49}%
\contentsline {subsection}{\numberline {5.7.2}Resolutions}{15}{subsection.50}%
\contentsline {section}{\numberline {5.8}Poor Refactoring}{15}{section.51}%
\contentsline {subsection}{\numberline {5.8.1}Issues}{15}{subsection.52}%
\contentsline {subsection}{\numberline {5.8.2}Resolutions}{16}{subsection.53}%
\contentsline {section}{\numberline {5.9}Unnecessary Offloads}{16}{section.54}%
\contentsline {subsection}{\numberline {5.9.1}Issues}{16}{subsection.55}%
\contentsline {subsection}{\numberline {5.9.2}Resolution}{16}{subsection.56}%
\contentsline {section}{\numberline {5.10}Technical Improvements}{17}{section.57}%
\contentsline {subsection}{\numberline {5.10.1}Issues}{17}{subsection.58}%
\contentsline {subsection}{\numberline {5.10.2}Resolution}{17}{subsection.59}%
\contentsline {chapter}{\numberline {6}Data Plane + Control Plane Traffic}{18}{chapter.60}%
\contentsline {section}{\numberline {6.1}Algorithm}{18}{section.61}%
\contentsline {section}{\numberline {6.2}Issues}{19}{section.62}%
\contentsline {chapter}{\numberline {7}Results}{20}{chapter.63}%
\contentsline {chapter}{Bibliography}{21}{section*.65}%
