\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces DPDK kernel bypass}}{2}{figure.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G Forwarding Plane.}}{3}{figure.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{5}{figure.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{6}{figure.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite {gtpwiki}}}{8}{figure.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref {sub@fig:DesignA} Software UPF \ref {sub@fig:DesignB} SteerOffloaded Design}}{9}{figure.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.30}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{figure.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \ref {sub@fig:noDDP} Standard RSS \ref {sub@fig:DDP} DDP RSS}}{10}{figure.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{figure.33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{figure.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SoftUPF vs. SteerOffload: Dynamic Scaling}}{12}{figure.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces SoftUPF vs. SteerOffload: Performance}}{12}{figure.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces SoftUPF vs. SteerOffload: Heavy Hitters}}{12}{figure.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{15}{figure.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \ref {sub@fig:prevRANDir} Previous Directory Layout \ref {sub@fig:currRANDir} Current Layout}}{19}{figure.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.62}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{20}{figure.65}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Plane Offload Design}}{22}{figure.74}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Software UPF}}{23}{figure.78}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{24}{figure.79}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{24}{figure.80}%
