\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec:5GfwdPlane}{{1.1}{1}{5G Forwarding Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Forwarding Plane }{1}{section.5}\protected@file@percent }
\newlabel{sec:RAN}{{1.1.1}{1}{Radio Access Network (RAN)}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radio Access Network (RAN) }{1}{subsection.6}\protected@file@percent }
\newlabel{sec:UPF}{{1.1.2}{2}{User Plane Function (UPF)}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}User Plane Function (UPF) }{2}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 5G Forwarding Plane}}{2}{figure.8}\protected@file@percent }
\newlabel{fig5Gforwarding}{{1.1}{2}{5G Forwarding Plane}{figure.8}{}}
\newlabel{sec:DNN}{{1.1.3}{2}{Data Network Name (DNN)}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Data Network Name (DNN) }{2}{subsection.9}\protected@file@percent }
\newlabel{sec:PFCP}{{1.2}{2}{PFCP Protocol}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PFCP Protocol}{2}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PFCP Session Messages}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:PFCP}{{1.2}{3}{PFCP Session Messages}{figure.11}{}}
\newlabel{sec:Organization}{{1.3}{4}{Organization}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization }{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement }{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProblemStatement}{{2}{5}{Problem Statement}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RAN Design}{6}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesign}{{3}{6}{RAN Design}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Layout}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forwarding of Control Plane Messages}{7}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modes of Operation}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup sessions and send data}{8}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Send only control plane traffic}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Helper Functions}{9}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}QoS Functions}{9}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control Plane Latency}{10}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPLatency}{{4}{10}{Control Plane Latency}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latency Calculation Algorithms}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key Concept}{10}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing of Timestamp}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calculation of Latency}{11}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Why do we need different techniques for control plane and data plane?}{12}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Callback functions}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clean Code}{13}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{5}{13}{Clean Code}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Naming of Variables}{13}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Issues}{13}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resolution}{13}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stale Comments}{14}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Issues}{14}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resolution}{14}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dead Code}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Issue}{14}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resolution}{14}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deprecated Options}{14}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Issue}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Resolution}{15}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Copied Code}{15}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Issues}{15}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resolution}{15}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Global Variables}{15}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Issue}{15}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Resolution}{16}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Directory Structure}{16}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Issues}{16}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Resolution}{16}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Poor Refactoring}{16}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Issues}{16}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Resolution}{17}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Unnecessary Offloads}{17}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Issues}{17}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Resolution}{17}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Technical Improvements}{18}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Issues}{18}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Resolution}{18}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Plane + Control Plane Traffic}{19}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPDPTraffic}{{6}{19}{Data Plane + Control Plane Traffic}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algorithm}{19}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Issues}{20}{section.63}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{21}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{7}{21}{Results}{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{section*.66}\protected@file@percent }
