\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{5}{figure.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{5}{figure.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite {gtpwiki}}}{7}{figure.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{11}{figure.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{16}{figure.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Plane Performance for Software UPF}}{19}{figure.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{19}{figure.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{20}{figure.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
