\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtpwiki}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec:5GDataPlane}{{1.1}{1}{5G Data Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Data Plane }{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{4}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{4}{Background}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of Network Functions}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:5g_arch}{{2.1}{5}{5G Architecture}{figure.19}{}}
\newlabel{sec:PFCP}{{2.2}{5}{PFCP Protocol}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PFCP Protocol}{5}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:PFCP}{{2.2}{5}{PFCP Session Messages}{figure.21}{}}
\citation{gtpwiki}
\newlabel{sec:GTP}{{2.3}{6}{GTP Protocol}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GTP Protocol}{6}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite  {gtpwiki}}}{7}{figure.23}\protected@file@percent }
\newlabel{figGTPheader}{{2.3}{7}{GTP-U header \cite {gtpwiki}}{figure.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{8}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{8}{Stage 1 Summary}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DPDK based UPF designs}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of the two Models}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{10}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{10}{RAN Design and Implementation}{chapter.28}{}}
\newlabel{sec:DesignObjectives}{{4.1}{10}{Design Objectives}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{10}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{11}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{11}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{11}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{12}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{12}{figure.36}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{12}{RAN Architecture}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{13}{section.37}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{13}{Key Idea}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{14}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{14}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{15}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Issues}{15}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{17}{Evaluation}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{17}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{17}{figure.48}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{5.1}{17}{Experimental Setup}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UPF}{18}{section.56}\protected@file@percent }
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control plane performance.}}{19}{table.57}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{5.1}{19}{Control plane performance}{table.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{19}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control Plane Performance}{19}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Plane Performance for Software UPF}}{20}{figure.60}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{5.2}{20}{Control Plane Performance for Software UPF}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{20}{figure.61}\protected@file@percent }
\newlabel{fig:DPOFfload}{{5.3}{20}{Control Plane Performance for Offloaded Data Plane}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{21}{figure.62}\protected@file@percent }
\newlabel{fig:CPOffload}{{5.4}{21}{Control Plane Performance for Offloaded Control Plane}{figure.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction }{22}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{6}{22}{Introduction}{chapter.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clean Code}{23}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{7}{23}{Clean Code}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Naming of Variables}{23}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Issues}{23}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Resolution}{23}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stale Comments}{24}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Issues}{24}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resolution}{24}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dead Code}{24}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Issue}{24}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Resolution}{24}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deprecated Options}{24}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Issue}{24}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Resolution}{25}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reused Code}{25}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Issues}{25}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Resolution}{25}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Global Variables}{25}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Issue}{25}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Resolution}{26}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Directory Structure}{26}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Issues}{26}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Resolution}{26}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Poor Refactoring}{26}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Issues}{26}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Resolution}{27}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Unnecessary Offloads}{27}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Issues}{27}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Resolution}{27}{subsection.91}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Technical Improvements}{28}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Issues}{28}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Resolution}{28}{subsection.94}\protected@file@percent }
\bibcite{gtpwiki}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.96}\protected@file@percent }
