\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement }{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProblemStatement}{{2}{2}{Problem Statement}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RAN Design}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesign}{{3}{3}{RAN Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Layout}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control Plane Forwarding}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modes of Operation}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup sessions and send data}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Send only control plane traffic}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Helper Functions}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}QoS Functions}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Latency Callbacks}{7}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LatencyCallbacks}{{4}{7}{Latency Callbacks}{chapter.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Latency Calculation Algorithms}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Concept}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing of Timestamp}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculation of Latency}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why do we need different techniques for control plane and data plane?}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Callback functions}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clean Code}{10}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{5}{10}{Clean Code}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Naming of Variables}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stale Comments}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dead Code}{10}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deprecated Options}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Copied Code}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Global Variables}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Issue}{11}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Resolution}{11}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Directory Structure}{11}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dead Code}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Poor Refactoring}{11}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Unnecessary Offloads}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Naming of Variables}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Incorrect Stuff}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Technical Improvements}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}File Layout}{11}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Plane + Control Plane Traffic}{12}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPDPTraffic}{{6}{12}{Data Plane + Control Plane Traffic}{chapter.39}{}}
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{13}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{7}{13}{Results}{chapter.40}{}}
