\contentsline {chapter}{List of Figures}{vi}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}5G Data Plane }{1}{section.5}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.6}%
\contentsline {section}{\numberline {1.3}Major Contributions}{2}{section.7}%
\contentsline {chapter}{\numberline {2}Background }{4}{chapter.8}%
\contentsline {section}{\numberline {2.1}Interaction of Network Functions}{4}{section.9}%
\contentsline {section}{\numberline {2.2}PFCP Protocol}{5}{section.20}%
\contentsline {section}{\numberline {2.3}GTP Protocol}{6}{section.22}%
\contentsline {chapter}{\numberline {3}Stage 1 Summary}{8}{chapter.24}%
\contentsline {section}{\numberline {3.1}DPDK based UPF designs}{8}{section.25}%
\contentsline {section}{\numberline {3.2}Comparison of the two Models }{9}{section.29}%
\contentsline {section}{\numberline {3.3}Evaluation}{10}{section.30}%
\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{10}{subsection.31}%
\contentsline {subsection}{\numberline {3.3.2}Performance}{10}{subsection.32}%
\contentsline {subsection}{\numberline {3.3.3}Flexibility}{10}{subsection.33}%
\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{12}{chapter.37}%
\contentsline {section}{\numberline {4.1}Design Objectives }{12}{section.38}%
\contentsline {section}{\numberline {4.2}Prior Work}{13}{section.39}%
\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{13}{subsection.40}%
\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{13}{subsection.41}%
\contentsline {section}{\numberline {4.3}RAN Architecture}{13}{section.42}%
\contentsline {subsection}{\numberline {4.3.1}Threading Model}{13}{subsection.43}%
\contentsline {subsection}{\numberline {4.3.2}Core Layout}{14}{subsection.44}%
\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{15}{section.46}%
\contentsline {subsection}{\numberline {4.4.1}Key Idea }{15}{subsection.47}%
\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{15}{subsection.48}%
\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{16}{subsection.49}%
\contentsline {subsection}{\numberline {4.4.4}Details}{16}{subsection.52}%
\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{17}{section.53}%
\contentsline {subsection}{\numberline {4.5.1}Issues}{17}{subsection.54}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.55}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{19}{section.56}%
\contentsline {section}{\numberline {5.2}UPF}{20}{section.65}%
\contentsline {section}{\numberline {5.3}Results}{21}{section.67}%
\contentsline {subsection}{\numberline {5.3.1}Control Plane Performance}{21}{subsection.68}%
\contentsline {chapter}{\numberline {6}Introduction }{24}{chapter.72}%
\contentsline {chapter}{\numberline {7}Clean Code}{25}{chapter.73}%
\contentsline {section}{\numberline {7.1}Naming of Variables}{25}{section.74}%
\contentsline {subsection}{\numberline {7.1.1}Issues}{25}{subsection.75}%
\contentsline {subsection}{\numberline {7.1.2}Resolution}{25}{subsection.76}%
\contentsline {section}{\numberline {7.2}Stale Comments}{26}{section.77}%
\contentsline {subsection}{\numberline {7.2.1}Issues}{26}{subsection.78}%
\contentsline {subsection}{\numberline {7.2.2}Resolution}{26}{subsection.79}%
\contentsline {section}{\numberline {7.3}Dead Code}{26}{section.80}%
\contentsline {subsection}{\numberline {7.3.1}Issue}{26}{subsection.81}%
\contentsline {subsection}{\numberline {7.3.2}Resolution}{26}{subsection.82}%
\contentsline {section}{\numberline {7.4}Deprecated Options}{26}{section.83}%
\contentsline {subsection}{\numberline {7.4.1}Issue}{26}{subsection.84}%
\contentsline {subsection}{\numberline {7.4.2}Resolution}{27}{subsection.85}%
\contentsline {section}{\numberline {7.5}Reused Code}{27}{section.86}%
\contentsline {subsection}{\numberline {7.5.1}Issues}{27}{subsection.87}%
\contentsline {subsection}{\numberline {7.5.2}Resolution}{27}{subsection.88}%
\contentsline {section}{\numberline {7.6}Global Variables}{27}{section.89}%
\contentsline {subsection}{\numberline {7.6.1}Issue}{27}{subsection.90}%
\contentsline {subsection}{\numberline {7.6.2}Resolution}{28}{subsection.91}%
\contentsline {section}{\numberline {7.7}Directory Structure}{28}{section.92}%
\contentsline {subsection}{\numberline {7.7.1}Issues}{28}{subsection.93}%
\contentsline {subsection}{\numberline {7.7.2}Resolution}{28}{subsection.94}%
\contentsline {section}{\numberline {7.8}Poor Refactoring}{28}{section.95}%
\contentsline {subsection}{\numberline {7.8.1}Issues}{28}{subsection.96}%
\contentsline {subsection}{\numberline {7.8.2}Resolution}{29}{subsection.97}%
\contentsline {section}{\numberline {7.9}Unnecessary Offloads}{29}{section.98}%
\contentsline {subsection}{\numberline {7.9.1}Issues}{29}{subsection.99}%
\contentsline {subsection}{\numberline {7.9.2}Resolution}{29}{subsection.100}%
\contentsline {section}{\numberline {7.10}Technical Improvements}{30}{section.101}%
\contentsline {subsection}{\numberline {7.10.1}Issues}{30}{subsection.102}%
\contentsline {subsection}{\numberline {7.10.2}Resolution}{30}{subsection.103}%
\contentsline {chapter}{Bibliography}{31}{section*.105}%
