\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtpwiki}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\newlabel{sec:5GDataPlane}{{1.1}{1}{5G Data Plane}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}5G Data Plane }{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DPDK kernel bypass}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:dpdkOverview}{{1.1}{2}{DPDK kernel bypass}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 5G Forwarding Plane.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:5gForwardingPlane}{{1.2}{3}{5G Forwarding Plane}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Major Contributions}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{4}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{4}{Background}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction of Network Functions}{4}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture.}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:5g_arch}{{2.1}{4}{5G Architecture}{figure.12}{}}
\newlabel{sec:PFCP}{{2.2}{5}{PFCP Protocol}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PFCP Protocol}{5}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PFCP Session Messages}}{5}{figure.23}\protected@file@percent }
\newlabel{fig:PFCP}{{2.2}{5}{PFCP Session Messages}{figure.23}{}}
\citation{gtpwiki}
\newlabel{sec:GTP}{{2.3}{6}{GTP Protocol}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GTP Protocol}{6}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GTP-U header \cite  {gtpwiki}}}{7}{figure.25}\protected@file@percent }
\newlabel{figGTPheader}{{2.3}{7}{GTP-U header \cite {gtpwiki}}{figure.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{8}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{8}{Stage 1 Summary}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DPDK based UPF designs}{8}{section.27}\protected@file@percent }
\newlabel{fig:DesignA}{{3.1(a)}{8}{Subfigure 3 3.1(a)}{subfigure.28}{}}
\newlabel{sub@fig:DesignA}{{(a)}{8}{Subfigure 3 3.1(a)\relax }{subfigure.28}{}}
\newlabel{fig:DesignB}{{3.1(b)}{8}{Subfigure 3 3.1(b)}{subfigure.29}{}}
\newlabel{sub@fig:DesignB}{{(b)}{8}{Subfigure 3 3.1(b)\relax }{subfigure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ref  {sub@fig:DesignA} Software UPF \ref  {sub@fig:DesignB} SteerOffloaded Design}}{8}{figure.30}\protected@file@percent }
\newlabel{figure:DesignAB}{{3.1}{8}{\subref {fig:DesignA} Software UPF \subref {fig:DesignB} SteerOffloaded Design}{figure.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.30}\protected@file@percent }
\newlabel{fig:noDDP}{{3.2(a)}{9}{Subfigure 3 3.2(a)}{subfigure.31}{}}
\newlabel{sub@fig:noDDP}{{(a)}{9}{Subfigure 3 3.2(a)\relax }{subfigure.31}{}}
\newlabel{fig:DDP}{{3.2(b)}{9}{Subfigure 3 3.2(b)}{subfigure.32}{}}
\newlabel{sub@fig:DDP}{{(b)}{9}{Subfigure 3 3.2(b)\relax }{subfigure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \ref  {sub@fig:noDDP} Standard RSS \ref  {sub@fig:DDP} DDP RSS}}{9}{figure.33}\protected@file@percent }
\newlabel{figure:HashFields}{{3.2}{9}{\subref {fig:noDDP} Standard RSS \subref {fig:DDP} DDP RSS}{figure.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.33}\protected@file@percent }
\newlabel{sec:compAB}{{3.2}{9}{Comparison of the two Models}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison of the two Models }{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{10}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Setup}{10}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Performance}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flexibility}{10}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SoftUPF vs. SteerOffload: Dynamic Scaling}}{11}{figure.39}\protected@file@percent }
\newlabel{fig:dynamicScaling}{{3.3}{11}{SoftUPF vs. SteerOffload: Dynamic Scaling}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SoftUPF vs. SteerOffload: Performance}}{11}{figure.40}\protected@file@percent }
\newlabel{fig:UPFABperformance}{{3.4}{11}{SoftUPF vs. SteerOffload: Performance}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SoftUPF vs. SteerOffload: Heavy Hitters}}{11}{figure.41}\protected@file@percent }
\newlabel{fig:HeavyHitter}{{3.5}{11}{SoftUPF vs. SteerOffload: Heavy Hitters}{figure.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{12}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{12}{RAN Design and Implementation}{chapter.42}{}}
\newlabel{sec:DesignObjectives}{{4.1}{12}{Design Objectives}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{12}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{13}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{13}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{13}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{13}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{13}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{14}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{14}{figure.50}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{14}{RAN Architecture}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{15}{section.51}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{15}{Key Idea}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{15}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{15}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{16}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{16}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{17}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{17}{section.59}\protected@file@percent }
\newlabel{fig:prevRANDir}{{4.2(a)}{18}{Subfigure 4 4.2(a)}{subfigure.60}{}}
\newlabel{sub@fig:prevRANDir}{{(a)}{18}{Subfigure 4 4.2(a)\relax }{subfigure.60}{}}
\newlabel{fig:currRANDir}{{4.2(b)}{18}{Subfigure 4 4.2(b)}{subfigure.61}{}}
\newlabel{sub@fig:currRANDir}{{(b)}{18}{Subfigure 4 4.2(b)\relax }{subfigure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ref  {sub@fig:prevRANDir} Previous Directory Layout \ref  {sub@fig:currRANDir} Current Layout}}{18}{figure.62}\protected@file@percent }
\newlabel{figure:RANDir}{{4.2}{18}{\subref {fig:prevRANDir} Previous Directory Layout \subref {fig:currRANDir} Current Layout}{figure.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{19}{Evaluation}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{19}{section.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Setup}}{19}{figure.65}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{5.1}{19}{Experimental Setup}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UPF}{20}{section.73}\protected@file@percent }
\citation{}
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Control plane performance.}}{21}{table.74}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{5.1}{21}{Control plane performance}{table.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{21}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Control Plane Performance}{21}{subsection.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Plane Performance for Software UPF}}{22}{figure.77}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{5.2}{22}{Control Plane Performance for Software UPF}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{22}{figure.78}\protected@file@percent }
\newlabel{fig:DPOFfload}{{5.3}{22}{Control Plane Performance for Offloaded Data Plane}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{23}{figure.79}\protected@file@percent }
\newlabel{fig:CPOffload}{{5.4}{23}{Control Plane Performance for Offloaded Control Plane}{figure.79}{}}
\bibcite{gtpwiki}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section*.81}\protected@file@percent }
