\contentsline {chapter}{List of Figures}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Background }{2}{chapter.5}%
\contentsline {chapter}{\numberline {3}Stage 1 Summary}{3}{chapter.6}%
\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{4}{chapter.7}%
\contentsline {section}{\numberline {4.1}Design Objectives }{4}{section.8}%
\contentsline {section}{\numberline {4.2}Prior Work}{5}{section.9}%
\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{5}{subsection.10}%
\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{5}{subsection.11}%
\contentsline {section}{\numberline {4.3}RAN Architecture}{5}{section.12}%
\contentsline {subsection}{\numberline {4.3.1}Threading Model}{5}{subsection.13}%
\contentsline {subsection}{\numberline {4.3.2}Core Layout}{6}{subsection.14}%
\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{7}{section.16}%
\contentsline {subsection}{\numberline {4.4.1}Key Idea }{7}{subsection.17}%
\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{7}{subsection.18}%
\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{8}{subsection.19}%
\contentsline {subsection}{\numberline {4.4.4}Details}{8}{subsection.22}%
\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{8}{section.23}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.24}%
\contentsline {chapter}{\numberline {6}Introduction }{10}{chapter.25}%
\contentsline {section}{\numberline {6.1}5G Forwarding Plane }{10}{section.26}%
\contentsline {subsection}{\numberline {6.1.1}Radio Access Network (RAN) }{10}{subsection.27}%
\contentsline {subsection}{\numberline {6.1.2}User Plane Function (UPF) }{11}{subsection.28}%
\contentsline {subsection}{\numberline {6.1.3}Data Network Name (DNN) }{11}{subsection.30}%
\contentsline {section}{\numberline {6.2}PFCP Protocol}{12}{section.31}%
\contentsline {section}{\numberline {6.3}Organization }{13}{section.33}%
\contentsline {chapter}{\numberline {7}Problem Statement }{14}{chapter.34}%
\contentsline {chapter}{\numberline {8}RAN Design}{15}{chapter.35}%
\contentsline {section}{\numberline {8.1}Core Layout}{15}{section.36}%
\contentsline {section}{\numberline {8.2}Forwarding of Control Plane Messages}{16}{section.38}%
\contentsline {section}{\numberline {8.3}Modes of Operation}{17}{section.39}%
\contentsline {subsection}{\numberline {8.3.1}Setup sessions and send data}{17}{subsection.40}%
\contentsline {subsection}{\numberline {8.3.2}Send only control plane traffic}{17}{subsection.41}%
\contentsline {subsection}{\numberline {8.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{18}{subsection.42}%
\contentsline {subsection}{\numberline {8.3.4}Helper Functions}{18}{subsection.43}%
\contentsline {subsection}{\numberline {8.3.5}QoS Functions}{18}{subsection.44}%
\contentsline {chapter}{\numberline {9}Control Plane Latency}{19}{chapter.45}%
\contentsline {section}{\numberline {9.1}Latency Calculation Algorithms}{19}{section.46}%
\contentsline {subsection}{\numberline {9.1.1}Key Concept}{19}{subsection.47}%
\contentsline {subsubsection}{Storing of Timestamp}{19}{section*.48}%
\contentsline {subsection}{\numberline {9.1.2}Calculation of Latency}{20}{subsection.49}%
\contentsline {subsection}{\numberline {9.1.3}Why do we need different techniques for control plane and data plane?}{21}{subsection.50}%
\contentsline {section}{\numberline {9.2}Callback functions}{21}{section.51}%
\contentsline {chapter}{\numberline {10}Data Plane + Control Plane Traffic}{22}{chapter.52}%
\contentsline {section}{\numberline {10.1}Algorithm}{22}{section.53}%
\contentsline {section}{\numberline {10.2}Issues}{23}{section.54}%
\contentsline {chapter}{\numberline {11}Clean Code}{24}{chapter.55}%
\contentsline {section}{\numberline {11.1}Naming of Variables}{24}{section.56}%
\contentsline {subsection}{\numberline {11.1.1}Issues}{24}{subsection.57}%
\contentsline {subsection}{\numberline {11.1.2}Resolution}{24}{subsection.58}%
\contentsline {section}{\numberline {11.2}Stale Comments}{25}{section.59}%
\contentsline {subsection}{\numberline {11.2.1}Issues}{25}{subsection.60}%
\contentsline {subsection}{\numberline {11.2.2}Resolution}{25}{subsection.61}%
\contentsline {section}{\numberline {11.3}Dead Code}{25}{section.62}%
\contentsline {subsection}{\numberline {11.3.1}Issue}{25}{subsection.63}%
\contentsline {subsection}{\numberline {11.3.2}Resolution}{25}{subsection.64}%
\contentsline {section}{\numberline {11.4}Deprecated Options}{25}{section.65}%
\contentsline {subsection}{\numberline {11.4.1}Issue}{25}{subsection.66}%
\contentsline {subsection}{\numberline {11.4.2}Resolution}{26}{subsection.67}%
\contentsline {section}{\numberline {11.5}Reused Code}{26}{section.68}%
\contentsline {subsection}{\numberline {11.5.1}Issues}{26}{subsection.69}%
\contentsline {subsection}{\numberline {11.5.2}Resolution}{26}{subsection.70}%
\contentsline {section}{\numberline {11.6}Global Variables}{26}{section.71}%
\contentsline {subsection}{\numberline {11.6.1}Issue}{26}{subsection.72}%
\contentsline {subsection}{\numberline {11.6.2}Resolution}{27}{subsection.73}%
\contentsline {section}{\numberline {11.7}Directory Structure}{27}{section.74}%
\contentsline {subsection}{\numberline {11.7.1}Issues}{27}{subsection.75}%
\contentsline {subsection}{\numberline {11.7.2}Resolution}{27}{subsection.76}%
\contentsline {section}{\numberline {11.8}Poor Refactoring}{27}{section.77}%
\contentsline {subsection}{\numberline {11.8.1}Issues}{27}{subsection.78}%
\contentsline {subsection}{\numberline {11.8.2}Resolution}{28}{subsection.79}%
\contentsline {section}{\numberline {11.9}Unnecessary Offloads}{28}{section.80}%
\contentsline {subsection}{\numberline {11.9.1}Issues}{28}{subsection.81}%
\contentsline {subsection}{\numberline {11.9.2}Resolution}{28}{subsection.82}%
\contentsline {section}{\numberline {11.10}Technical Improvements}{29}{section.83}%
\contentsline {subsection}{\numberline {11.10.1}Issues}{29}{subsection.84}%
\contentsline {subsection}{\numberline {11.10.2}Resolution}{29}{subsection.85}%
\contentsline {chapter}{\numberline {12}Results}{30}{chapter.86}%
\contentsline {section}{\numberline {12.1}Experimental Setup}{30}{section.87}%
\contentsline {section}{\numberline {12.2}UPF}{31}{section.96}%
\contentsline {section}{\numberline {12.3}Results}{32}{section.98}%
\contentsline {subsection}{\numberline {12.3.1}Control Plane Performance}{32}{subsection.99}%
\contentsline {chapter}{Bibliography}{35}{section*.104}%
