\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background }{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{2}{Background}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stage 1 Summary}{3}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UPFRTC}{{3}{3}{Stage 1 Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RAN Design and Implementation}{4}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesignandImplementation}{{4}{4}{RAN Design and Implementation}{chapter.7}{}}
\newlabel{sec:DesignObjectives}{{4.1}{4}{Design Objectives}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Objectives }{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kernel-Based RAN}{5}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DPDK-based RAN}{5}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RAN Architecture}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Threading Model}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Core Layout}{6}{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RAN Architecture}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:RAN}{{4.1}{6}{RAN Architecture}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latency Calculation Mechanisms}{7}{section.16}\protected@file@percent }
\newlabel{subsec:KeyIdeaCPL}{{4.4.1}{7}{Key Idea}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Idea }{7}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Defintion of Control Plane Latency}{7}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementation Issues}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Details}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Control Plane + Data Plane Traffic}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Issues}{9}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Evaluation}{{5}{11}{Evaluation}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction }{12}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{6}{12}{Introduction}{chapter.26}{}}
\newlabel{sec:5GfwdPlane}{{6.1}{12}{5G Forwarding Plane}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}5G Forwarding Plane }{12}{section.27}\protected@file@percent }
\newlabel{sec:RAN}{{6.1.1}{12}{Radio Access Network (RAN)}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Radio Access Network (RAN) }{12}{subsection.28}\protected@file@percent }
\newlabel{sec:UPF}{{6.1.2}{13}{User Plane Function (UPF)}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}User Plane Function (UPF) }{13}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 5G Forwarding Plane}}{13}{figure.30}\protected@file@percent }
\newlabel{fig:5Gforwarding}{{6.1}{13}{5G Forwarding Plane}{figure.30}{}}
\newlabel{sec:DNN}{{6.1.3}{13}{Data Network Name (DNN)}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data Network Name (DNN) }{13}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PFCP Session Messages}}{14}{figure.33}\protected@file@percent }
\newlabel{fig:PFCP}{{6.2}{14}{PFCP Session Messages}{figure.33}{}}
\newlabel{sec:PFCP}{{6.2}{14}{PFCP Protocol}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PFCP Protocol}{14}{section.32}\protected@file@percent }
\newlabel{sec:Organization}{{6.3}{15}{Organization}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organization }{15}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem Statement }{16}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ProblemStatement}{{7}{16}{Problem Statement}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RAN Design}{17}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RANDesign}{{8}{17}{RAN Design}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Core Layout}{17}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces RAN Architecture}}{17}{figure.38}\protected@file@percent }
\newlabel{fig:RAN}{{8.1}{17}{RAN Architecture}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Forwarding of Control Plane Messages}{18}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modes of Operation}{19}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Setup sessions and send data}{19}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Send only control plane traffic}{19}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Send Control Plane and Data Plane Traffic Simultaneously}{20}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Helper Functions}{20}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}QoS Functions}{20}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control Plane Latency}{21}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPLatency}{{9}{21}{Control Plane Latency}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Latency Calculation Algorithms}{21}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Key Concept}{21}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing of Timestamp}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Calculation of Latency}{22}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Why do we need different techniques for control plane and data plane?}{23}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Callback functions}{23}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Plane + Control Plane Traffic}{24}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CPDPTraffic}{{10}{24}{Data Plane + Control Plane Traffic}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Algorithm}{24}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Issues}{25}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Clean Code}{26}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CleanCode}{{11}{26}{Clean Code}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Naming of Variables}{26}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Issues}{26}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Resolution}{26}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stale Comments}{27}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Issues}{27}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Resolution}{27}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dead Code}{27}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Issue}{27}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Resolution}{27}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Deprecated Options}{27}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Issue}{27}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Resolution}{28}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Reused Code}{28}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Issues}{28}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Resolution}{28}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Global Variables}{28}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Issue}{28}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Resolution}{29}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Directory Structure}{29}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Issues}{29}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Resolution}{29}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Poor Refactoring}{29}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Issues}{29}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Resolution}{30}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Unnecessary Offloads}{30}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Issues}{30}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Resolution}{30}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Technical Improvements}{31}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Issues}{31}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Resolution}{31}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Results}{32}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{12}{32}{Results}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Experimental Setup}{32}{section.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Experimental Setup}}{32}{figure.89}\protected@file@percent }
\newlabel{fig:ExperimentalSetup}{{12.1}{32}{Experimental Setup}{figure.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}UPF}{33}{section.97}\protected@file@percent }
\citation{}
\bibstyle{ieeetr}
\bibdata{conf}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Control plane performance.}}{34}{table.98}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{12.1}{34}{Control plane performance}{table.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results}{34}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Control Plane Performance}{34}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Control Plane Performance for Software UPF}}{35}{figure.101}\protected@file@percent }
\newlabel{fig:SoftwareUPF}{{12.2}{35}{Control Plane Performance for Software UPF}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Control Plane Performance for Offloaded Data Plane}}{35}{figure.102}\protected@file@percent }
\newlabel{fig:DPOFfload}{{12.3}{35}{Control Plane Performance for Offloaded Data Plane}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Control Plane Performance for Offloaded Control Plane}}{36}{figure.103}\protected@file@percent }
\newlabel{fig:CPOffload}{{12.4}{36}{Control Plane Performance for Offloaded Control Plane}{figure.103}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.105}\protected@file@percent }
