\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\citation{stats-ericsson,stats-1,stats-2,5g-stats}
\citation{ngmn,5g-iot-chk}
\citation{netronome-cx-4000,netronome-cost}
\citation{xeon-processor,40G-nic-cost}
\citation{netronome}
\citation{netronome-25G}
\citation{netronome-40G}
\citation{tofino-2}
\citation{dpdk_overview}
\citation{ngmn,5g-iot-chk}
\citation{astri,intel_wp,mavenir,metaswitch}
\citation{astri,mobile_5G_hw1,mobile_5G_hw2,mavenir,kaloom_wp}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance per unit cost and power.\relax }}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cost-power}{{1}{1}{Performance per unit cost and power.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{5g23501}
\citation{5g29244}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5G Architecture.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5g_arch}{{1}{2}{5G Architecture.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background \& Related Work}{section.2}{}}
\citation{p4}
\citation{flexpipe,doppler,cavium,tofino}
\citation{netronome,ezchip}
\citation{xilinx,altera}
\citation{int,hashpipe,network-heavy-hitter,carpe,appswitch,hula,silkroad,netpaxos,in-mem-consensus,netcache,kvdirect,acceltcp,switchml,dream,blink,wharf}
\citation{metaswitch}
\citation{astri,mobile_5G_hw1,mobile_5G_hw2,mavenir}
\citation{intel_wp}
\citation{kaloom_wp}
\citation{turboEPC}
\citation{5g-testbed,5g-testbed-in}
\citation{carousel}
\citation{rss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5G User Plane Function designs.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:all_designs}{{2}{3}{5G User Plane Function designs.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design \& Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{3}{Design \& Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DPDK-based software UPF}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sub:swUPF}{{3.1}{3}{DPDK-based software UPF}{subsection.3.1}{}}
\citation{ddpGuide}
\citation{astri,intel_wp,mavenir,metaswitch}
\citation{i40eDriver}
\citation{netronome}
\citation{thrift-api}
\citation{tofino}
\citation{mobile_5G_hw1,mobile_5G_hw2,mavenir,kaloom_wp}
\citation{p4nfpmeter,p4bmv2meter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Packet steering offload}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sub:steerOffload}{{3.2}{4}{Packet steering offload}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataplane offload}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sub:dpOffload}{{3.3}{4}{Dataplane offload}{subsection.3.3}{}}
\citation{netronome}
\citation{imixLink}
\citation{4g-uldl,5g-uldl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control plane offload}{5}{subsection.3.4}\protected@file@percent }
\newlabel{cp-offload}{{3.4}{5}{Control plane offload}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:eval}{{4}{5}{Evaluation}{section.4}{}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{doppler}{{1}{2013}{{dop}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SoftUPF vs. DPOffload: Dataplane latency.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:AvsC_latency}{{2}{6}{SoftUPF vs. DPOffload: Dataplane latency.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control plane performance.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:perf-cp-offload}{{3}{6}{Control plane performance.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SoftUPF vs. SteerOffload: Performance.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AvsB_tput}{{3}{6}{SoftUPF vs. SteerOffload: Performance.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SoftUPF vs. SteerOffload: Dynamic scaling.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AvsB_dyn_scl}{{4}{6}{SoftUPF vs. SteerOffload: Dynamic scaling.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SoftUPF vs. SteerOffload: Heavy hitters.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AvsB_rebal}{{5}{6}{SoftUPF vs. SteerOffload: Heavy hitters.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{6}{Conclusion and Future Work}{section.5}{}}
\bibcite{cavium}{{2}{2015}{{cav}}{{}}}
\bibcite{stats-ericsson}{{3}{2016}{{sta}}{{}}}
\bibcite{5g-uldl}{{4}{2017}{{5g-}}{{}}}
\bibcite{5g23501}{{5}{2017{}}{{5g2}}{{}}}
\bibcite{5g29244}{{6}{2017{}}{{5g2}}{{}}}
\bibcite{altera}{{7}{2019}{{alt}}{{}}}
\bibcite{ezchip}{{8}{2019}{{ezc}}{{}}}
\bibcite{kaloom_wp}{{9}{2019}{{kal}}{{}}}
\bibcite{metaswitch}{{10}{2019}{{met}}{{}}}
\bibcite{xilinx}{{11}{2019}{{xil}}{{}}}
\bibcite{astri}{{12}{2020}{{ast}}{{}}}
\bibcite{i40eDriver}{{13}{2020}{{i40}}{{}}}
\bibcite{imixLink}{{14}{2020}{{imi}}{{}}}
\bibcite{mavenir}{{15}{2020}{{mav}}{{}}}
\bibcite{40G-nic-cost}{{16}{2021}{{40G}}{{}}}
\bibcite{5g-testbed}{{17}{2021{}}{{5g-}}{{}}}
\bibcite{5g-testbed-in}{{18}{2021{}}{{5g-}}{{}}}
\bibcite{dpdk_overview}{{19}{2021}{{dpd}}{{}}}
\bibcite{netronome-cost}{{20}{2021}{{net}}{{}}}
\bibcite{thrift-api}{{21}{2021}{{thr}}{{}}}
\bibcite{tofino-2}{{22}{2021}{{tof}}{{}}}
\bibcite{xeon-processor}{{23}{2021}{{xeo}}{{}}}
\bibcite{mobile_5G_hw2}{{24}{2018}{{Aghdai et~al.}}{{}}}
\bibcite{p4}{{25}{2014}{{Bosshart et~al.}}{{Bosshart, Daly, Gibb, Izzard, McKeown, Rexford, Schlesinger, Talayco, Vahdat, Varghese, and Walker}}}
\bibcite{mobile_5G_hw1}{{26}{2018}{{Cascone and Chau}}{{}}}
\bibcite{appswitch}{{27}{2017}{{Cidon et~al.}}{{Cidon, Choi, Katti, and McKeown}}}
\bibcite{p4bmv2meter}{{28}{2020}{{Costa}}{{}}}
\bibcite{netpaxos}{{29}{2015}{{Dang et~al.}}{{Dang, Sciascia, Canini, Pedone, and Soul{\'e}}}}
\bibcite{in-mem-consensus}{{30}{2018}{{Dang et~al.}}{{}}}
\bibcite{wharf}{{31}{2018}{{Giesen et~al.}}{{Giesen, Shi, Sonchack, Chelluri, Prabhu, Sultana, Kant, McAuley, Poylisher, DeHon, et~al.}}}
\bibcite{network-heavy-hitter}{{32}{2018}{{Harrison et~al.}}{{Harrison, Cai, Gupta, and Rexford}}}
\bibcite{carpe}{{33}{2020}{{Harrison et~al.}}{{Harrison, Feibish, Gupta, Teixeira, Muthukrishnan, and Rexford}}}
\bibcite{ngmn}{{34}{2015}{{Hattachi}}{{}}}
\bibcite{4g-uldl}{{35}{2012}{{Holma and Toskala}}{{}}}
\bibcite{blink}{{36}{2019}{{Holterbach et~al.}}{{Holterbach, Molero, Apostolaki, Dainotti, Vissicchio, and Vanbever}}}
\bibcite{netcache}{{37}{2017}{{Jin et~al.}}{{Jin, Li, Zhang, Soul{\'e}, Lee, Foster, Kim, and Stoica}}}
\bibcite{p4nfpmeter}{{38}{2017}{{Joubert}}{{}}}
\bibcite{hula}{{39}{2016}{{Katta et~al.}}{{Katta, Hira, Kim, Sivaraman, and Rexford}}}
\bibcite{int}{{40}{2015}{{Kim et~al.}}{{Kim, Sivaraman, Katta, Bas, Dixit, and Wobker}}}
\bibcite{5g-stats}{{41}{2017}{{Kim}}{{}}}
\bibcite{intel_wp}{{42}{2018}{{Lee et~al.}}{{Lee, Park, Hiremath, Mangan, and Lynch}}}
\bibcite{kvdirect}{{43}{2017}{{Li et~al.}}{{Li, Ruan, Xiao, Lu, Xiong, Putnam, Chen, and Zhang}}}
\bibcite{silkroad}{{44}{2017}{{Miao et~al.}}{{Miao, Zeng, Kim, Lee, and Yu}}}
\bibcite{acceltcp}{{45}{2020}{{Moon et~al.}}{{Moon, Lee, Jamshed, and Park}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}\protected@file@percent }
\bibcite{tofino}{{46}{2018}{{networks}}{{}}}
\bibcite{stats-2}{{47}{2013}{{Nowoswiat}}{{}}}
\bibcite{flexpipe}{{48}{2019}{{Ozdag}}{{}}}
\bibcite{ddpGuide}{{49}{2018}{{Robin~Giller}}{{}}}
\bibcite{carousel}{{50}{2017}{{Saeed et~al.}}{{Saeed, Dukkipati, Valancius, The~Lam, Contavalli, and Vahdat}}}
\bibcite{switchml}{{51}{2020}{{Sapio et~al.}}{{Sapio, Canini, Ho, Nelson, Kalnis, Kim, Krishnamurthy, Moshref, Ports, and Richtárik}}}
\bibcite{turboEPC}{{52}{2020}{{Shah et~al.}}{{Shah, Kumar, Vutukuru, and Kulkarni}}}
\bibcite{hashpipe}{{53}{2017}{{Sivaraman et~al.}}{{Sivaraman, Narayana, Rottenstreich, Muthukrishnan, and Rexford}}}
\bibcite{5g-iot-chk}{{54}{2019}{{So{\'o}s et~al.}}{{So{\'o}s, Janky, and Varga}}}
\bibcite{netronome-cx-4000}{{55}{2018}{{systems}}{{}}}
\bibcite{netronome}{{56}{2020{}}{{systems}}{{}}}
\bibcite{netronome-25G}{{57}{2020{}}{{systems}}{{}}}
\bibcite{netronome-40G}{{58}{2020{}}{{systems}}{{}}}
\bibcite{stats-1}{{59}{2016}{{Tabbane}}{{}}}
\bibcite{rss}{{60}{2017}{{Viviano et~al.}}{{Viviano, Coulter, Schonning, MacMichael, and Latimer}}}
\bibcite{dream}{{61}{2019}{{Xiong and Zilberman}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
